MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=xBVx7WXy5x7JdaED9yRsWse21hG04gZ1mgN
StorageVersion: v1

--xBVx7WXy5x7JdaED9yRsWse21hG04gZ1mgN

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="WordSearch/WordSearch/Header Files/grid/AdvancedGrid.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--xBVx7WXy5x7JdaED9yRsWse21hG04gZ1mgN

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Members 'down, downLeft, downRight, left, right, up, upLeft, upRight' of structure 'Cell' are declared in suboptimal order for memory layout" ln="4" sev="5" auth="792497" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1783358447" locStartln="4" locStartPos="7" locEndLn="4" locEndPos="8" locFile="WordSearch/WordSearch/Header Files/grid/AdvancedGrid.h"/></ResultInfo>
--xBVx7WXy5x7JdaED9yRsWse21hG04gZ1mgN