MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=8pB3KxiYUGGWgROcbNZQnTQdg1DG9aOTQ1
StorageVersion: v1

--8pB3KxiYUGGWgROcbNZQnTQdg1DG9aOTQ1

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="WordSearch/WordSearch/Header Files/dictionary/HashDictionary.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--8pB3KxiYUGGWgROcbNZQnTQdg1DG9aOTQ1

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Member function 'getWords' returns handles to member data: 'wordList'" ln="24" sev="5" auth="792497" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1027184227" locStartln="24" locStartPos="55" locEndLn="24" locEndPos="56" locFile="WordSearch/WordSearch/Header Files/dictionary/HashDictionary.h"/></ResultInfo>
--8pB3KxiYUGGWgROcbNZQnTQdg1DG9aOTQ1