MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=z1BreP0c1VI1pvniNlxESZHpH85sqIb
StorageVersion: v1

--z1BreP0c1VI1pvniNlxESZHpH85sqIb

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--z1BreP0c1VI1pvniNlxESZHpH85sqIb

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null;null;null;null;null;null;null"><StdViol msg="Member function 'getWords' returns handles to member data: 'words'" ln="31" sev="5" auth="792497" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="31" locStartPos="55" locEndLn="31" locEndPos="56" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="Members 'children' of structure 'TrieNode' are declared in suboptimal order for memory layout" ln="36" sev="5" auth="792497" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="36" locStartPos="11" locEndLn="36" locEndPos="12" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="Public member function 'getRoot' returns non-const handles to member data: 'root'" ln="23" sev="3" auth="792497" rule="OOP-36" tool="c++test" cat="OOP" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="23" locStartPos="28" locEndLn="23" locEndPos="29" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="The 'children' array should not be used" ln="39" sev="4" auth="792497" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="39" locStartPos="18" locEndLn="39" locEndPos="19" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="Pointer member 'root' is allocated by new but not obviously deleted in destructor of class 'AdvancedDictionary'" ln="46" sev="2" auth="792497" rule="MRM-33" tool="c++test" cat="MRM" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="46" locStartPos="14" locEndLn="46" locEndPos="15" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="Returned value from function 'query' is passed by value" ln="20" sev="5" auth="792497" rule="OPT-33" tool="c++test" cat="OPT" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="20" locStartPos="26" locEndLn="20" locEndPos="27" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="Members 'words' of class 'AdvancedDictionary' are declared in suboptimal order for memory layout" ln="8" sev="5" auth="792497" rule="OPT-13-DOWNGRADED" tool="c++test" cat="OPT-13" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="8" locStartPos="6" locEndLn="8" locEndPos="7" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="Public member function 'getRoot' returns non-const handles to member data: 'root'" ln="23" sev="2" auth="792497" rule="MISRA2008-9_3_2_b" tool="c++test" cat="MISRA2008" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="23" locStartPos="28" locEndLn="23" locEndPos="29" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="Member function 'getRoot' returns handles to member data: 'root'" ln="23" sev="5" auth="792497" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="23" locStartPos="28" locEndLn="23" locEndPos="29" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/><StdViol msg="Const member function 'getRoot' returns non-const handles to member data: 'root'" ln="23" sev="3" auth="792497" rule="CODSTA-CPP-77" tool="c++test" cat="CODSTA-CPP" lang="cpp" locType="sr" config="1" hash="-1781306796" locStartln="23" locStartPos="28" locEndLn="23" locEndPos="29" locFile="WordSearch/WordSearch/Header Files/dictionary/AdvancedDictionary.h"/></ResultInfo>
--z1BreP0c1VI1pvniNlxESZHpH85sqIb