MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=8mKvfpiOEX6594FnpCsNdGSn2pz6wxJcKw6QU
StorageVersion: v1

--8mKvfpiOEX6594FnpCsNdGSn2pz6wxJcKw6QU

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="WordSearch/WordSearch/Header Files/dictionary/SimpleDictionary.h"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--8mKvfpiOEX6594FnpCsNdGSn2pz6wxJcKw6QU

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><StdViol msg="Member function 'getWords' returns handles to member data: 'words'" ln="20" sev="5" auth="792497" rule="CODSTA-CPP-06-DOWNGRADED" tool="c++test" cat="CODSTA-CPP-06" lang="cpp" locType="sr" config="1" hash="-593910480" locStartln="20" locStartPos="55" locEndLn="20" locEndPos="56" locFile="WordSearch/WordSearch/Header Files/dictionary/SimpleDictionary.h"/></ResultInfo>
--8mKvfpiOEX6594FnpCsNdGSn2pz6wxJcKw6QU