MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=Hz3E9UGbE8sMDT7EWA9ytP9zMm9rL186LQB7z5zC
StorageVersion: v1

--Hz3E9UGbE8sMDT7EWA9ytP9zMm9rL186LQB7z5zC

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="WordSearch/WordSearch/Source Files/WordSearch.cpp"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IExecutionViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="InsureViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.generation" resultId="IGenerationProjectInfo" ver="2"/></VersionInfos></ResultsList>
--Hz3E9UGbE8sMDT7EWA9ytP9zMm9rL186LQB7z5zC

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IDupCodeViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null"><DupViol msg="Duplicated code: 'buffer[length++] = c;                        bool isWord = f...'" ln="168" NvType="1" sev="3" auth="792497" rule="CDD-DUPC" tool="c++test" cat="CDD" lang="cpp" locType="sr" config="1" hash="-513336795" NvActs="3" locStartln="168" locStartPos="24" locEndLn="197" locEndPos="25" locFile="WordSearch/WordSearch/Source Files/WordSearch.cpp"><ElDescList><ElDesc srcRngStartln="168" srcRngStartPos="24" srcRngEndLn="197" srcRngEndPos="25" srcRngFile="WordSearch/WordSearch/Source Files/WordSearch.cpp" srcRnghash="-513336795" ln="168" ElType="" desc="[Line 168] Duplicated code in file 'WordSearch.cpp'" sourceRngHash="1749460427"/><ElDesc srcRngStartln="256" srcRngStartPos="24" srcRngEndLn="285" srcRngEndPos="25" srcRngFile="WordSearch/WordSearch/Source Files/WordSearch.cpp" srcRnghash="-513336795" ln="256" ElType="" desc="[Line 256] Duplicated code in file 'WordSearch.cpp'" sourceRngHash="1749460427"/></ElDescList></DupViol></ResultInfo>
--Hz3E9UGbE8sMDT7EWA9ytP9zMm9rL186LQB7z5zC

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="ICodingStandardsViolation" ownerId="com.parasoft.xtest.checkers.api.standards" violKeys="null;null;null;null"><StdViol msg="The 'directions' array should not be used" ln="125" sev="4" auth="792497" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-513336795" locStartln="125" locStartPos="12" locEndLn="125" locEndPos="13" locFile="WordSearch/WordSearch/Source Files/WordSearch.cpp"/><StdViol msg="The 'buffer' array should not be used" ln="245" sev="4" auth="792497" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-513336795" locStartln="245" locStartPos="25" locEndLn="245" locEndPos="26" locFile="WordSearch/WordSearch/Source Files/WordSearch.cpp"/><StdViol msg="The 'buffer' array should not be used" ln="157" sev="4" auth="792497" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-513336795" locStartln="157" locStartPos="25" locEndLn="157" locEndPos="26" locFile="WordSearch/WordSearch/Source Files/WordSearch.cpp"/><StdViol msg="The 'moves' array should not be used" ln="222" sev="4" auth="792497" rule="STL-37-DOWNGRADED" tool="c++test" cat="STL-37" lang="cpp" locType="sr" config="1" hash="-513336795" locStartln="222" locStartPos="22" locEndLn="222" locEndPos="23" locFile="WordSearch/WordSearch/Source Files/WordSearch.cpp"/></ResultInfo>
--Hz3E9UGbE8sMDT7EWA9ytP9zMm9rL186LQB7z5zC